('G:\\pythonWorkplace\\Vscode Python\\build\\PasswordGenrator\\PYZ-00.pyz',
 [('__future__', 'G:\\Anonconda\\Lib\\__future__.py', 'PYMODULE'),
  ('_colorize', 'G:\\Anonconda\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle', 'G:\\Anonconda\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'G:\\Anonconda\\Lib\\_compression.py', 'PYMODULE'),
  ('_opcode_metadata', 'G:\\Anonconda\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', 'G:\\Anonconda\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'G:\\Anonconda\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'G:\\Anonconda\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'G:\\Anonconda\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'G:\\Anonconda\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'G:\\Anonconda\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'G:\\Anonconda\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'G:\\Anonconda\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'G:\\Anonconda\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'G:\\Anonconda\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'G:\\Anonconda\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'G:\\Anonconda\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'G:\\Anonconda\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'G:\\Anonconda\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'G:\\Anonconda\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'G:\\Anonconda\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'G:\\Anonconda\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'G:\\Anonconda\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'G:\\Anonconda\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'G:\\Anonconda\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'G:\\Anonconda\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'G:\\Anonconda\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'G:\\Anonconda\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'G:\\Anonconda\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'G:\\Anonconda\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'G:\\Anonconda\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'G:\\Anonconda\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'G:\\Anonconda\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'G:\\Anonconda\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'G:\\Anonconda\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'G:\\Anonconda\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'G:\\Anonconda\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'G:\\Anonconda\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'G:\\Anonconda\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'G:\\Anonconda\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'G:\\Anonconda\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'G:\\Anonconda\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'G:\\Anonconda\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'G:\\Anonconda\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'G:\\Anonconda\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'G:\\Anonconda\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'G:\\Anonconda\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'G:\\Anonconda\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'G:\\Anonconda\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'G:\\Anonconda\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'G:\\Anonconda\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib', 'G:\\Anonconda\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'G:\\Anonconda\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'G:\\Anonconda\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'G:\\Anonconda\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'G:\\Anonconda\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'G:\\Anonconda\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'G:\\Anonconda\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'G:\\Anonconda\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'G:\\Anonconda\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'G:\\Anonconda\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'G:\\Anonconda\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'G:\\Anonconda\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'G:\\Anonconda\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'G:\\Anonconda\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'G:\\Anonconda\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'G:\\Anonconda\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'G:\\Anonconda\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'G:\\Anonconda\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'G:\\Anonconda\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'G:\\Anonconda\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'G:\\Anonconda\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'G:\\Anonconda\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'G:\\Anonconda\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'G:\\Anonconda\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'G:\\Anonconda\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'G:\\Anonconda\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'G:\\Anonconda\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'G:\\Anonconda\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'G:\\Anonconda\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'G:\\Anonconda\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'G:\\Anonconda\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'G:\\Anonconda\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'G:\\Anonconda\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._abc', 'G:\\Anonconda\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('pathlib._local', 'G:\\Anonconda\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('pickle', 'G:\\Anonconda\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'G:\\Anonconda\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'G:\\Anonconda\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'G:\\Anonconda\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'G:\\Anonconda\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'G:\\Anonconda\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'G:\\Anonconda\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'G:\\Anonconda\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'G:\\Anonconda\\Lib\\socket.py', 'PYMODULE'),
  ('statistics', 'G:\\Anonconda\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'G:\\Anonconda\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'G:\\Anonconda\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'G:\\Anonconda\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'G:\\Anonconda\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'G:\\Anonconda\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'G:\\Anonconda\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'G:\\Anonconda\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'G:\\Anonconda\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'G:\\Anonconda\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'G:\\Anonconda\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'G:\\Anonconda\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('token', 'G:\\Anonconda\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'G:\\Anonconda\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'G:\\Anonconda\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'G:\\Anonconda\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'G:\\Anonconda\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'G:\\Anonconda\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('zipfile', 'G:\\Anonconda\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'G:\\Anonconda\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'G:\\Anonconda\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
